WpfApplication1/Components/SmartTagList.xaml

<UserControl x:Class="WpfApplication1.SmartTagList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:converters="clr-namespace:WpfApplication1"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:StateToColorConverter x:Key="StateToColorConverter" />
    </UserControl.Resources>
    <ItemsControl Name="WrapContainer">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <local:SmartTag TagClicked="SmartTag_TagClicked" TagRemoveButtonClicked="SmartTag_TagRemoveButtonClicked" >
                        <local:SmartTag.Tag>
                            <Binding Path="Id" />
                        </local:SmartTag.Tag>
                        <local:SmartTag.Caption>
                            <Binding Path="Caption"/>
                        </local:SmartTag.Caption>
                        <local:SmartTag.RemoveVisibility>
                            <Binding Path="IsRemoveVisible" Converter="{StaticResource BoolToVisibilityConverter}"/>
                        </local:SmartTag.RemoveVisibility>
                        <local:SmartTag.TagColor>
                            <MultiBinding Converter="{StaticResource StateToColorConverter}">
                                <Binding>
                                    <Binding.Source>
                                        <sys:Boolean>false</sys:Boolean>
                                    </Binding.Source>
                                </Binding>
                                <Binding Path="IsChecked"/>
                                <Binding>
                                    <Binding.Source>
                                        <sys:Boolean>false</sys:Boolean>
                                    </Binding.Source>
                                </Binding>
                            </MultiBinding>
                        </local:SmartTag.TagColor>
                    </local:SmartTag>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
